# KDevelop Custom Project File List
App Framework
App Framework/Application.cpp
App Framework/Application.h
App Framework/Input
App Framework/Input/InputCodes.h
App Framework/Input/InputMgr.cpp
App Framework/Input/InputMgr.h
App Framework/Input/VirtualKeys.h
App Framework/OGL
App Framework/OGL/GLWindow.cpp
App Framework/OGL/GLWindow.h
App Framework/OGL/GLWindowL.cpp
App Framework/OGL/GLWindowL.h
App Framework/Scene.cpp
App Framework/Scene.h
App Framework/System.h
App Framework/Window.cpp
App Framework/Window.h
App Framework/WindowProc.cpp
App Framework/WindowProcL.cpp
Config.cpp
Config.h
Graphics
Graphics/OGL
Graphics/OGL/Extensions
Graphics/OGL/Extensions/ARB_fragment_shader.cpp
Graphics/OGL/Extensions/ARB_fragment_shader.h
Graphics/OGL/Extensions/ARB_multisample.cpp
Graphics/OGL/Extensions/ARB_multisample.h
Graphics/OGL/Extensions/ARB_multitexture.cpp
Graphics/OGL/Extensions/ARB_multitexture.h
Graphics/OGL/Extensions/ARB_shader_objects.cpp
Graphics/OGL/Extensions/ARB_shader_objects.h
Graphics/OGL/Extensions/ARB_vertex_buffer_object.cpp
Graphics/OGL/Extensions/ARB_vertex_buffer_object.h
Graphics/OGL/Extensions/ARB_vertex_shader.cpp
Graphics/OGL/Extensions/ARB_vertex_shader.h
Graphics/OGL/Extensions/EXT_stencil_two_side.cpp
Graphics/OGL/Extensions/EXT_stencil_two_side.h
Graphics/OGL/Extensions/EXT_stencil_wrap.cpp
Graphics/OGL/Extensions/EXT_stencil_wrap.h
Graphics/OGL/Extensions/EXT_texture3D.cpp
Graphics/OGL/Extensions/EXT_texture3D.h
Graphics/OGL/Extensions/GLExtensions.cpp
Graphics/OGL/Extensions/GLExtensions.h
Graphics/OGL/Extensions/wglext.h
Graphics/OGL/Fonts
Graphics/OGL/Fonts/FontMgr.cpp
Graphics/OGL/Fonts/FontMgr.h
Graphics/OGL/Fonts/GLFont.cpp
Graphics/OGL/Fonts/GLFont.h
Graphics/OGL/GLAnimSkeletal.cpp
Graphics/OGL/GLAnimSkeletal.h
Graphics/OGL/GLButton.h
Graphics/OGL/GLShader.cpp
Graphics/OGL/GLShader.h
Graphics/OGL/ISelectionProvider.cpp
Graphics/OGL/ISelectionProvider.h
Graphics/OGL/Render
Graphics/OGL/Render/RendererGL.cpp
Graphics/OGL/Render/RendererGL.h
Graphics/OGL/Render/RendererGLAmbient.cpp
Graphics/OGL/Render/RendererGLBVH.cpp
Graphics/OGL/Render/RendererGLDepth.cpp
Graphics/OGL/Render/RendererGLDiffuse.cpp
Graphics/OGL/Render/RendererGLShadowM.cpp
Graphics/OGL/Render/RendererGLShadowV.cpp
Graphics/OGL/Render/RendererGLSkeleton.cpp
Graphics/OGL/Textures
Graphics/OGL/Textures/BMPFile.cpp
Graphics/OGL/Textures/ImageFile.h
Graphics/OGL/Textures/TGAFile.cpp
Graphics/OGL/Textures/Texture.cpp
Graphics/OGL/Textures/Texture.h
Graphics/OGL/Textures/TextureMgr.cpp
Graphics/OGL/Textures/TextureMgr.h
Graphics/OGL/Utils.cpp
Graphics/OGL/Utils.h
Graphics/OGL/WorldRenderGL.cpp
Graphics/OGL/WorldRenderGL.h
Graphics/OGL/ogl.h
Graphics/Renderer.cpp
Graphics/Renderer.h
Graphics/ShadowVolume.cpp
Graphics/ShadowVolume.h
Makefile
Math
Math/Cameras
Math/Cameras/Camera.cpp
Math/Cameras/Camera.h
Math/Cameras/CameraFree.cpp
Math/Cameras/CameraFree.h
Math/Cameras/CameraHuman.cpp
Math/Cameras/CameraHuman.h
Math/Cameras/CameraSet.cpp
Math/Cameras/CameraSet.h
Math/Cameras/FieldOfView.cpp
Math/Cameras/FieldOfView.h
Math/Figures
Math/Figures/xBVHierarchy.h
Math/Figures/xBoxA.h
Math/Figures/xBoxO.cpp
Math/Figures/xBoxO.h
Math/Figures/xCapsule.h
Math/Figures/xCylinder.cpp
Math/Figures/xCylinder.h
Math/Figures/xIFigure3d.cpp
Math/Figures/xIFigure3d.h
Math/Figures/xMesh.cpp
Math/Figures/xMesh.h
Math/Figures/xSegment.h
Math/Figures/xSphere.h
Math/Figures/xTriangle.h
Math/Tracking
Math/Tracking/ObjectTracker.cpp
Math/Tracking/ObjectTracker.h
Math/Tracking/TrackedObject.h
Math/xLight.cpp
Math/xLight.h
Math/xMath.h
Math/xMatrix.cpp
Math/xMatrix.h
Math/xPlane.h
Math/xQuaternion.cpp
Math/xQuaternion.h
Math/xVector3.h
Math/xVector4.h
Models
Models/Model3dx.cpp
Models/Model3dx.h
Models/ModelMgr.cpp
Models/ModelMgr.h
Models/lib3dx
Models/lib3dx/xAction.cpp
Models/lib3dx/xAction.h
Models/lib3dx/xAnimation.cpp
Models/lib3dx/xAnimation.h
Models/lib3dx/xAnimationMgr.cpp
Models/lib3dx/xAnimationMgr.h
Models/lib3dx/xBone.cpp
Models/lib3dx/xBone.h
Models/lib3dx/xElement.cpp
Models/lib3dx/xElement.h
Models/lib3dx/xElementCalc.cpp
Models/lib3dx/xElementData.cpp
Models/lib3dx/xElementData.h
Models/lib3dx/xElementRunTime.cpp
Models/lib3dx/xElementRunTime.h
Models/lib3dx/xIKNode.cpp
Models/lib3dx/xIKNode.h
Models/lib3dx/xImport.cpp
Models/lib3dx/xImport.h
Models/lib3dx/xMaterial.cpp
Models/lib3dx/xMaterial.h
Models/lib3dx/xModel.cpp
Models/lib3dx/xModel.h
Models/lib3dx/xSkeleton.cpp
Models/lib3dx/xSkeleton.h
Models/lib3dx/xUtils.cpp
Models/lib3dx/xUtils.h
Models/lib3dx/xVertex.h
MotionCapture
MotionCapture/CaptureInput.h
Multiplayer
Multiplayer/NetworkInput.h
Physics
Physics/Colliders
Physics/Colliders/AxisSpans.h
Physics/Colliders/BVHCollider.cpp
Physics/Colliders/BVHCollider.h
Physics/Colliders/BoxOBoxO.h
Physics/Colliders/BoxOMesh.h
Physics/Colliders/BoxOTriangle.h
Physics/Colliders/CapsuleBoxO.h
Physics/Colliders/CapsuleCapsule.h
Physics/Colliders/CapsuleMesh.h
Physics/Colliders/CapsuleTriangle.h
Physics/Colliders/CollisionInfo.cpp
Physics/Colliders/CollisionInfo.h
Physics/Colliders/CylinderCylinder.h
Physics/Colliders/FigureCollider.cpp
Physics/Colliders/FigureCollider.h
Physics/Colliders/MeshMesh.h
Physics/Colliders/SegmentBoxO.h
Physics/Colliders/SegmentCapsule.h
Physics/Colliders/SphereBoxO.h
Physics/Colliders/SphereCapsule.h
Physics/Colliders/SphereCylinder.h
Physics/Colliders/SphereMesh.h
Physics/Colliders/SphereSphere.h
Physics/Colliders/SphereTriangle.h
Physics/Colliders/TriangleMesh.h
Physics/Colliders/TriangleTriangle.h
Physics/Constants.h
Physics/IPhysicalBody.h
Physics/PhysicalBody.cpp
Physics/PhysicalBody.h
Physics/PhysicalFigure.h
Physics/PhysicalWorld.cpp
Physics/PhysicalWorld.h
Physics/Verlet
Physics/Verlet/VConstraint.cpp
Physics/Verlet/VConstraint.h
Physics/Verlet/VConstraintAngular.cpp
Physics/Verlet/VConstraintAngular.h
Physics/Verlet/VConstraintCollision.cpp
Physics/Verlet/VConstraintCollision.h
Physics/Verlet/VConstraintLengthEql.cpp
Physics/Verlet/VConstraintLengthEql.h
Physics/Verlet/VConstraintLengthMax.cpp
Physics/Verlet/VConstraintLengthMax.h
Physics/Verlet/VConstraintLengthMin.cpp
Physics/Verlet/VConstraintLengthMin.h
Physics/Verlet/VerletSolver.cpp
Physics/Verlet/VerletSolver.h
Source Files
Source Files/ComBoard.cpp
Source Files/ComBoard.h
Source Files/SceneConsole.cpp
Source Files/SceneConsole.h
Source Files/SceneGame.cpp
Source Files/SceneGame.h
Source Files/SceneSkeleton.cpp
Source Files/SceneSkeleton.h
Source Files/SceneSkeletonUpd.cpp
Source Files/SceneTest.cpp
Source Files/SceneTest.h
Source Files/main.cpp
Utils
Utils/Debug.cpp
Utils/Debug.h
Utils/Filesystem.cpp
Utils/Filesystem.h
Utils/GraphicsModes.h
Utils/Handle.h
Utils/HandleDst.h
Utils/HandleMgr.h
Utils/Manager.h
Utils/Singleton.h
Utils/Utils.cpp
Utils/Utils.h
World
World/ObjectTypes.h
World/RigidObj.cpp
World/RigidObj.h
World/SkeletizedObj.cpp
World/SkeletizedObj.h
World/World.cpp
World/World.h
