<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/darek/Projects/SVN/CamFighter/CamFighter/Source%20Files/main.cpp" >
   <View0 Encoding="ISO 8859-2" line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/darek/Projects/SVN/CamFighter/CamFighter/App%20Framework/Application.cpp" >
   <View0 Encoding="ISO 8859-2" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/darek/Projects/SVN/CamFighter/CamFighter/App%20Framework/OGL/GLWindowL.cpp" >
   <View0 Encoding="ISO 8859-2" line="140" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/darek/Projects/SVN/CamFighter/CamFighter/App%20Framework/WindowProcL.cpp" >
   <View0 Encoding="ISO 8859-2" line="72" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/darek/Projects/SVN/CamFighter/CamFighter/Source%20Files/SceneGame.cpp" >
   <View0 Encoding="ISO 8859-2" line="303" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/darek/Projects/SVN/CamFighter/CamFighter/Source Files/main.cpp:37" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/darek/Projects/SVN/CamFighter/CamFighter/App Framework/OGL/GLWindowL.cpp:145" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/darek/Projects/SVN/CamFighter/CamFighter/App Framework/WindowProcL.cpp:73" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/darek/Projects/SVN/CamFighter/CamFighter/Source Files/SceneGame.cpp:304" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
