# KDevelop Custom Project File List
App Framework
App Framework/Application.cpp
App Framework/Application.h
App Framework/GL
App Framework/GL/GLWindow.cpp
App Framework/GL/GLWindow.h
App Framework/GL/GLWindowL.cpp
App Framework/GL/GLWindowL.h
App Framework/Input
App Framework/Input/InputCodes.h
App Framework/Input/InputMgr.cpp
App Framework/Input/InputMgr.h
App Framework/Input/VirtualKeys.h
App Framework/Scene.h
App Framework/System.h
App Framework/Window.cpp
App Framework/Window.h
App Framework/WindowProc.cpp
App Framework/WindowProcL.cpp
Config.cpp
Config.h
GLExtensions
GLExtensions/ARB_fragment_shader.cpp
GLExtensions/ARB_fragment_shader.h
GLExtensions/ARB_multitexture.cpp
GLExtensions/ARB_multitexture.h
GLExtensions/ARB_shader_objects.cpp
GLExtensions/ARB_shader_objects.h
GLExtensions/ARB_vertex_buffer_object.cpp
GLExtensions/ARB_vertex_buffer_object.h
GLExtensions/ARB_vertex_shader.cpp
GLExtensions/ARB_vertex_shader.h
GLExtensions/EXT_stencil_two_side.cpp
GLExtensions/EXT_stencil_two_side.h
GLExtensions/EXT_stencil_wrap.cpp
GLExtensions/EXT_stencil_wrap.h
GLExtensions/EXT_texture3D.cpp
GLExtensions/EXT_texture3D.h
GLExtensions/GLExtensions.cpp
GLExtensions/GLExtensions.h
GLExtensions/aGLExt_GL_ARB_multitexture.cpp
Makefile
Math
Math/Cameras
Math/Cameras/Camera.cpp
Math/Cameras/Camera.h
Math/Cameras/CameraFree.cpp
Math/Cameras/CameraFree.h
Math/Cameras/CameraHuman.cpp
Math/Cameras/CameraHuman.h
Math/xFieldOfView.h
Math/xLight.cpp
Math/xLight.h
Math/xMath.h
Math/xMatrix.cpp
Math/xMatrix.h
Math/xQuaternion.cpp
Math/xQuaternion.h
Math/xVector3.h
Math/xVector4.h
Models
Models/Model3dx.cpp
Models/Model3dx.h
Models/ModelMgr.cpp
Models/ModelMgr.h
Models/lib3dx
Models/lib3dx/xAction.cpp
Models/lib3dx/xAction.h
Models/lib3dx/xAnimation.cpp
Models/lib3dx/xAnimation.h
Models/lib3dx/xAnimationMgr.cpp
Models/lib3dx/xAnimationMgr.h
Models/lib3dx/xBone.cpp
Models/lib3dx/xBone.h
Models/lib3dx/xElement.cpp
Models/lib3dx/xElement.h
Models/lib3dx/xElementCalc.cpp
Models/lib3dx/xElementData.cpp
Models/lib3dx/xElementData.h
Models/lib3dx/xElementRunTime.cpp
Models/lib3dx/xElementRunTime.h
Models/lib3dx/xImport.cpp
Models/lib3dx/xImport.h
Models/lib3dx/xMaterial.cpp
Models/lib3dx/xMaterial.h
Models/lib3dx/xModel.cpp
Models/lib3dx/xModel.h
Models/lib3dx/xRender.cpp
Models/lib3dx/xRender.h
Models/lib3dx/xRenderGL.cpp
Models/lib3dx/xRenderGL.h
Models/lib3dx/xRenderGLShadow.cpp
Models/lib3dx/xShadowVolume.cpp
Models/lib3dx/xShadowVolume.h
Models/lib3dx/xUtils.cpp
Models/lib3dx/xUtils.h
Models/lib3dx/xVertex.h
MotionCapture
MotionCapture/CaptureInput.h
Multiplayer
Multiplayer/NetworkInput.h
OpenGL
OpenGL/Fonts
OpenGL/Fonts/FontMgr.cpp
OpenGL/Fonts/FontMgr.h
OpenGL/Fonts/GLFont.cpp
OpenGL/Fonts/GLFont.h
OpenGL/GLAnimSkeletal.cpp
OpenGL/GLAnimSkeletal.h
OpenGL/GLButton.h
OpenGL/GLShader.cpp
OpenGL/GLShader.h
OpenGL/ISelectionProvider.cpp
OpenGL/ISelectionProvider.h
OpenGL/Textures
OpenGL/Textures/BMPFile.cpp
OpenGL/Textures/ImageFile.h
OpenGL/Textures/TGAFile.cpp
OpenGL/Textures/Texture.cpp
OpenGL/Textures/Texture.h
OpenGL/Textures/TextureMgr.cpp
OpenGL/Textures/TextureMgr.h
OpenGL/Utils.cpp
OpenGL/Utils.h
Physics
Physics/CD_MeshToMesh.cpp
Physics/CD_MeshToMesh.h
Physics/CD_RayToMesh.cpp
Physics/CD_RayToMesh.h
Physics/CollisionInfo.h
Physics/RigidBody.cpp
Physics/RigidBody.h
Source Files
Source Files/SceneConsole.cpp
Source Files/SceneConsole.h
Source Files/SceneGame.cpp
Source Files/SceneGame.h
Source Files/SceneSkeleton.cpp
Source Files/SceneSkeleton.h
Source Files/SceneSkeletonUpd.cpp
Source Files/main.cpp
Utils
Utils/Debug.cpp
Utils/Debug.h
Utils/Filesystem.cpp
Utils/Filesystem.h
Utils/GraphicsModes.h
Utils/Handle.h
Utils/HandleDst.h
Utils/HandleMgr.h
Utils/Manager.h
Utils/Singleton.h
Utils/Utils.cpp
Utils/Utils.h
World
World/BuiltIn
World/BuiltIn/Crate.h
World/BuiltIn/Text3d.h
World/ModelObj.cpp
World/ModelObj.h
World/Object3D.cpp
World/Object3D.h
World/SkeletizedObj.cpp
World/SkeletizedObj.h
World/World.cpp
World/World.h
