<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/darek/Projects/CamFighter/Models/lib3dx/xRenderGLAmbient.cpp" >
   <View0 Encoding="ISO 8859-2" line="87" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/darek/Projects/CamFighter/Models/lib3dx/xRenderGL.h" >
   <View0 Encoding="ISO 8859-2" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/darek/Projects/CamFighter/Models/lib3dx/xRenderGL.cpp" >
   <View0 Encoding="ISO 8859-2" line="120" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/darek/Projects/CamFighter/Models/lib3dx/xImport.cpp" >
   <View0 Encoding="ISO 8859-2" line="51" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///usr/local/include/lib3ds/mesh.h" >
   <View0 Encoding="ISO 8859-2" line="110" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/local/include/lib3ds/node.h" >
   <View0 Encoding="ISO 8859-2" line="56" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/darek/Projects/CamFighter/Models/lib3dx/xImport.h" >
   <View0 Encoding="ISO 8859-2" line="15" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
