[Console]
Backspace	40
Return	1
Escape	2
Page_Up	43
Page_Down	44
End	46
Home	45
Left	47
Up	41
Right	48
Down	42
F11	100
Tilda	4
[Game]
L_Mouse_Button	98
Return	1
Caps_Lock	43
Escape	2
Page_Down	57
End	63
Home	62
Left	28
Up	38
Right	33
Down	39
Delete	52
A	31
C	35
D	34
F	36
G	51
H	45
I	55
K	56
L	54
O	53
P	58
S	29
T	50
V	37
X	30
Z	32
F11	100
Shift_L	44
Semicolon	59
Tilda	4
Bracket_Open	60
Quote	61
[Menu]
L_Mouse_Button	98
Return	1
Escape	2
Up	24
Down	25
F11	100
Tilda	4
