[Console]
Backspace	40
Return	1
Escape	2
Page_Up	43
Page_Down	44
End	46
Home	45
Left	47
Up	41
Right	48
Down	42
Numpad_0	4
F11	100
Tilda	4
[Game]
L_Mouse_Button	98
Return	1
Escape	2
Page_Up	24
Page_Down	23
End	21
Home	20
Left	28
Up	38
Right	33
Down	39
Insert	25
Delete	22
A	31
C	35
D	34
F	36
H	18
I	15
J	17
K	19
S	29
U	16
V	37
X	30
Y	14
Z	32
Numpad_4	12
Numpad_5	11
Numpad_6	13
Numpad_8	10
F11	100
Shift_L	26
Tilda	4
[Game_Set2]
L_Mouse_Button	98
Return	1
Caps_Lock	43
Escape	2
Left	52
Up	62
Right	57
Down	63
:	59
A	41
C	49
D	48
F	40
G	51
H	45
I	55
K	56
L	54
O	53
P	58
S	46
T	50
X	47
Z	42
Windows_L	60
Numpad_0	4
F11	100
Shift_L	44
Semicolon	59
Tilda	4
Bracket_Open	60
Quote	61
[Menu]
L_Mouse_Button	98
Return	1
Escape	2
Up	24
Down	25
Numpad_0	4
F11	100
Tilda	4
[Skeleton]
L_Mouse_Button	98
R_Mouse_Button	99
Backspace	40
Tab	102
Return	1
Shift	26
Control	132
Escape	2
Page_Up	20
Page_Down	21
Left	22
Up	24
Right	23
Down	25
Delete	123
1	103
2	104
3	105
4	106
5	107
6	108
7	109
A	13
B	112
C	101
D	12
E	15
F	111
H	18
J	17
K	19
M	125
N	124
P	130
Q	14
S	11
U	16
V	110
W	10
F11	100
Tilda	4
