[Console]
Backspace	40
Return	1
Escape	2
Page_Up	43
Page_Down	44
End	46
Home	45
Up	41
Down	42
F11	100
Tilda	4
[Game]
L_Mouse_Button	98
Return	1
Escape	2
Page_Up	24
Page_Down	23
End	21
Home	20
Left	38
Up	36
Right	39
Down	37
Insert	25
Delete	22
A	30
C	33
D	32
F	34
H	18
I	15
J	17
K	19
S	28
U	16
V	35
X	29
Y	14
Z	31
Numpad_4	12
Numpad_5	11
Numpad_6	13
Numpad_8	10
F11	100
Shift_L	26
Tilda	4
[Menu]
L_Mouse_Button	98
Return	1
Escape	2
Up	24
Down	25
F11	100
Tilda	4
[Skeleton]
L_Mouse_Button	98
R_Mouse_Button	99
Backspace	40
Tab	102
Return	1
Shift	26
Control	132
Escape	2
Page_Up	20
Page_Down	21
Left	22
Up	24
Right	23
Down	25
Delete	123
1	103
2	104
3	105
4	106
5	107
6	108
7	109
A	13
B	112
C	101
D	12
E	15
F	111
H	18
J	17
K	19
M	125
N	124
P	130
Q	14
S	11
U	16
V	110
W	10
F11	100
Tilda	4
