[Console]
Backspace	40
Return	1
Escape	2
Page_Up	43
Page_Down	44
End	46
Home	45
Left	47
Up	41
Right	48
Down	42
F11	100
Tilda	4
[Game]
L_Mouse_Button	98
Return	1
Escape	2
Page_Up	24
Page_Down	23
End	21
Home	20
Left	28
Up	38
Right	33
Down	39
Insert	25
Delete	22
A	31
C	35
D	34
F	36
H	18
I	15
J	17
K	19
S	29
U	16
V	37
X	30
Y	14
Z	32
Numpad_4	12
Numpad_5	11
Numpad_6	13
Numpad_8	10
F11	100
Shift_L	26
Tilda	4
[Menu]
L_Mouse_Button	98
Return	1
Escape	2
Up	24
Down	25
F11	100
Tilda	4
