1	L_Mouse_Button
2	R_Mouse_Button
3	VK_CANCEL
4	M_Mouse_Button
5	X_Mouse_Button1
6	X_Mouse_Button1

8	Backspace
9	Tab

12	VK_CLEAR

13	Return
16	Shift
17	Control
18	Alt
19	Pause
20	Caps_Lock

27	Escape

32	Space
33	Page_Up
34	Page_Down
35	End
36	Home
37	Left
38	Up
39	Right
40	Down

41	VK_SELECT
42	VK_PRINT
43	VK_EXECUTE
44	VK_SNAPSHOT

45	Insert
46	Delete

47	VK_HELP

91	Windows_L
92	Windows_R
93	Apps

95	VK_SLEEP

96	Numpad_0
97	Numpad_1
98	Numpad_2
99	Numpad_3
100	Numpad_4
101	Numpad_5
102	Numpad_6
103	Numpad_7
104	Numpad_8
105	Numpad_9
106	Numpad_*
107	Numpad_+
108	VK_SEPARATOR
109	Numpad_-
110	Numpad_.
111	Numpad_/

112	F1
113	F2
114	F3
115	F4
116	F5
117	F6
118	F7
119	F8
120	F9
121	F10
122	F11
123	F12
124	F13
125	F14
126	F15
127	F16
128	F17
129	F18
130	F19
131	F20
132	F21
133	F22
134	F23
135	F24

144	Num_Lock
145	Scroll_Lock

160	Shift_L
161	Shift_R
162	Control_L
163	Control_R
164	Alt_L
165	Alt_R

186 Semicolon
187 Plus
188 Comma
189 Dash
190 Period
191 Question
192 Tilda

219 Bracket_Open
220 Slash
221 Bracket_Close
222 Quote
